VITE_API_KEY=AIzaSyBqhCApcT0cUZqNUgaKN1Asd-BkO9SZDF4
VITE_AUTH_DOMAIN=discordprojectlanguageapp.firebaseapp.com
VITE_DATABASE_URL=https://discordprojectlanguageapp-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECT_ID=discordprojectlanguageapp
VITE_STORAGE_BUCKET=discordprojectlanguageapp.appspot.com
VITE_MESSAGING_SENDER_ID=266885336157
VITE_APP_ID=1:266885336157:web:50e374f88a025bcffa51b4
